{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "robert-starring.gl.joinmc.link",
          "assigned_srv": "robert-starring.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bfbd42b9-fea9-4cd2-876e-b2f3af120596",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34461,
          "port_start": 34460,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-30T10:28:36.654318Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d03b9e0b-2a35-4437-894e-bf8677792d6b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "95f6b5b8-8eb1-4bfe-9b2c-649c53508966",
          "agent_name": "Servidor",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
